#
# Params for ETCD stats
#
UserParameter=etcd.self[*],/etc/zabbix/scripts/etcd-stats.py     --metric self:$1
UserParameter=etcd.store[*],/etc/zabbix/scripts/etcd-stats.py    --metric store:$1
UserParameter=etcd.follower[*],/etc/zabbix/scripts/etcd-stats.py --metric leader:followers/$(hostname -f)/$1/$2
