UserParameter=custom.kvm.pool.discover,/etc/zabbix/scripts/zabbix-kvm-res.py --resource pool --action list
UserParameter=custom.kvm.pool.size[*],/etc/zabbix/scripts/zabbix-kvm-res.py --resource pool --action $1 --pool $2
UserParameter=custom.kvm.pool.active[*],/etc/zabbix/scripts/zabbix-kvm-res.py --resource pool --action active --pool $1
UserParameter=custom.kvm.pool.uuid[*],/etc/zabbix/scripts/zabbix-kvm-res.py --resource pool --action UUID --pool $1
UserParameter=custom.kvm.net.discover,/etc/zabbix/scripts/zabbix-kvm-res.py --resource net --action list
UserParameter=custom.kvm.net.active[*],/etc/zabbix/scripts/zabbix-kvm-res.py --resource net --action active --net $1
UserParameter=custom.kvm.net.uuid[*],/etc/zabbix/scripts/zabbix-kvm-res.py --resource net --action UUID --net $1
UserParameter=custom.kvm.domain.discover,/etc/zabbix/scripts/zabbix-kvm-res.py --resource domain --action list
UserParameter=custom.kvm.domain.active[*],/etc/zabbix/scripts/zabbix-kvm-res.py --resource domain --action active --domain $1
UserParameter=custom.kvm.domain.uuid[*],/etc/zabbix/scripts/zabbix-kvm-res.py --resource domain --action UUID --domain $1

