##
#  collectd - plugin libvirt
##
#
#CPU
#
UserParameter=ibvirt.cpu.discovery,sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-CPU
UserParameter=ibvirt.cpu[*],sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1
#
#DISK - operations
#
UserParameter=ibvirt.disk.discovery,sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-DISK
UserParameter=ibvirt.disk-ops-read[*],sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OPS-READ
UserParameter=ibvirt.disk-ops-write[*],sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OPS-WRITE
#
#DISK - octets
#
UserParameter=ibvirt.disk-oct-read[*],sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OCT-READ
UserParameter=ibvirt.disk-oct-write[*],sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 OCT-WRITE
#
# NET
#
UserParameter=ibvirt.net.discovery,sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock LISTVAL LIBVIRT-NET
UserParameter=ibvirt.net-packets-rx[*],sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-PACKETS-RX
UserParameter=ibvirt.net-packets-tx[*],sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-PACKETS-TX
UserParameter=ibvirt.net-octets-rx[*],sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-OCTETS-RX
UserParameter=ibvirt.net-octets-tx[*],sudo /etc/zabbix/scripts/libvirt-handler.pl /var/run/collectd-unixsock GETVAL $1 NET-OCTETS-TX
