# Author:	Lesovsky A.V. <lesovsky@gmail.com>
# Description:	RAID contollers monitoring via MegaCLI (CmdTool)
#
UserParameter=megacli.adp.discovery,/etc/zabbix/scripts/megacli-adp-discovery.sh
UserParameter=megacli.ld.discovery,/etc/zabbix/scripts/megacli-ld-discovery.sh
UserParameter=megacli.pd.discovery,/etc/zabbix/scripts/megacli-pd-discovery.sh
